<!DOCTYPE html>
<html lang="en" style="background-color: black">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clase 4 Javascript</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js"></script>
    </head>

    <body>
        <div class="container center-h center-v">
            <button onclick="agregarAlCarrito()" class="boton-personalizado-2">Agregar al carrito</button>
            <button onclick="verCarrito()" class="boton-personalizado-2">Ver Carrito</button>
            <!--Agregamos una etiqueta de texto (o parrafo en mi caso) y le ponemos un ID llamada carrito-->
        </div>
        <h1 id="carrito" class="container center-h center-v">Hello World!</h1>
    </body>

</html>