<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Note It</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js"></script>
    </head>

    <body>
        <div class="container">
            <nav>
                <h1>Note It</h1>
            </nav>
            <main>
                <h2 class="tituloNota">Nota</h2>
                <p id="cuerpoNota"></p>
            </main>
            <div id="sidebar">
                <h3>Lista de notas</h3>
                <button onclick="crearNota()"><span>Crear nota</span></button>
                <div id="notas"></div>
            </div>
            <div id="content1">
                <h3>Content 1</h3>
            </div>
            <div id="content2">
                <h3>Content 2</h3>
            </div>
            <div id="content3">
                <h3>Content 3</h3>
            </div>
            <footer>Infinite Fortress ©</footer>
        </div>
    </body>

</html>