<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="utf-8">

        <title>Grupo 3</title>
        <meta name="description" content="Grupo3">
        <meta name="author" content="Luisina Fernández, Jonathan Wildemer, Luis Mora.">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 321.35 321.35" style="height: 100%">

                    <g id="Capa_2" data-name="Capa 2">
                        <g id="Capa_1-2" data-name="Capa 1">
                            <g id="Capa_1-2-2" data-name="Capa 1-2">
                                <path class="cls-1" fill="white"
                                    d="M51.89,160.27V160c0-21.87,16.39-40,39.21-40,12.51,0,20.48,4.09,27.68,10.07a4.79,4.79,0,0,1,1.77,3.54,4.49,4.49,0,0,1-4.43,4.32,5.27,5.27,0,0,1-2.89-1c-6-5.31-12.72-8.86-22.25-8.86-17.16,0-30,14-30,31.78V160c0,18,13,32,30,32,9.63,0,16.39-3.33,23-9.42a4,4,0,0,1,2.77-1.22,4.36,4.36,0,0,1,4.2,4.2,4.17,4.17,0,0,1-1.43,3.11c-7.65,7-16.06,11.41-28.79,11.41C68.4,200.14,51.89,182.53,51.89,160.27Z" />
                                <path class="cls-1" fill="white"
                                    d="M190.93,198.26l-10.08-10.52c-7.08,7.64-15.38,12.18-25.47,12.18-13.94,0-24.36-8.75-24.36-21.71V178c0-10.3,6.88-17.72,18.72-22.37-5.31-6.2-7.76-11-7.76-17v-.23c0-10.18,8.21-18.37,20.49-18.37,10.86,0,18.82,7.86,18.82,17.5v.21c0,9.85-7,16.17-18.26,20.15l17.72,18a103.11,103.11,0,0,0,8.08-14.72,3.94,3.94,0,0,1,7.53,1.66,4.84,4.84,0,0,1-.56,2,98,98,0,0,1-9.62,16.51l10.72,11c1,1.11,1.68,1.89,1.68,3.44a4,4,0,0,1-3.91,4.09h-.19A4.79,4.79,0,0,1,190.93,198.26Zm-15.39-15.95-20.81-21.26c-10.3,3.76-14.84,10.07-14.84,16.6v.22c0,8.31,6.64,14.63,16.16,14.63C163.47,192.5,169.9,188.62,175.54,182.31Zm-2.43-44.18v-.23c0-6.19-4.65-10.74-11-10.74-7,0-11.74,4.87-11.74,11.18v.23c0,4.54,1.88,8,7.76,14.28C168,149.53,173.11,144.87,173.11,138.13Z" />
                                <path class="cls-1" fill="white"
                                    d="M208.91,189.5a3.9,3.9,0,0,1-1.66-3.32,4.23,4.23,0,0,1,4.14-4.32h.07a3.85,3.85,0,0,1,2.66,1c7.3,6.19,14.61,9.19,24.47,9.19,10.41,0,17.27-5.55,17.27-13.18v-.23c0-7.2-3.88-11.3-20.15-14.73-17.83-3.88-26-9.63-26-22.36v-.23c0-12.17,10.74-21.14,25.47-21.14,10.19,0,17.61,2.55,24.7,7.64a4.47,4.47,0,0,1,1.88,3.54,4.3,4.3,0,0,1-4.39,4.21,4.21,4.21,0,0,1-2.37-.77A32.29,32.29,0,0,0,235,128c-10.07,0-16.5,5.53-16.5,12.51v.22c0,7.31,4,11.41,21,15.06,17.27,3.77,25.25,10.08,25.25,21.93V178c0,13.28-11.07,21.93-26.46,21.93A45.25,45.25,0,0,1,208.91,189.5Z" />
                                <path class="cls-1" fill="white"
                                    d="M160.68,321.35C72.08,321.35,0,249.27,0,160.68S72.08,0,160.68,0,321.35,72.09,321.35,160.68,249.27,321.35,160.68,321.35Zm0-314.17C76,7.18,7.18,76,7.18,160.68S76,314.18,160.68,314.18s153.49-68.87,153.49-153.5S245.31,7.18,160.68,7.18Z" />
                            </g>
                        </g>
                    </g>
                </svg>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="#">Calculadora</a>
                    <a class="nav-link" href="conversor.html">Conversor</a>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row form-group text-center">
                <div class="col-8 offset-2 col-xl-6 offset-xl-3">
                    <div class="row calculator">
                        <div class="col-12">
                            <div class="row form-group">
                                <div class="col-12">

                                    <h1>Calculadora</h1>
                                </div>
                            </div>


                            <div class="row form-group text-center">
                                <div class="col-12">
                                    <input id="inputCalc" placeholder="Ingrese Fórmula"></input>
                                </div>

                            </div>
                            <div class="row form-group text-center">
                                <div class="col-12">
                                    <div class="row form-group">
                                        <div class="col-3">
                                            <button id="C" class="btn btn-light" onclick="resetear()">C</button>
                                        </div>
                                        <div class="col-3">
                                            <button id="parentesis" class="btn btn-light"
                                                onclick="setearInput(this.id)">()</button>
                                        </div>
                                        <div class="col-3">
                                            <button id="%" class="btn btn-light"
                                                onclick="setearInput(this.id)">%</button>
                                        </div>
                                        <div class="col-3">
                                            <button id="/" class="btn btn-light" onclick="dividir(this.id)">/</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="row form-group">
                                        <div class="col-3">
                                            <button id="7" class="btn btn-secondary"
                                                onclick="setearInput(this.id)">7</button>
                                        </div>
                                        <div class="col-3">
                                            <button id="8" class="btn btn-secondary"
                                                onclick="setearInput(this.id)">8</button>
                                        </div>
                                        <div class="col-3">
                                            <button id="9" class="btn btn-secondary"
                                                onclick="setearInput(this.id)">9</button>
                                        </div>
                                        <div class="col-3">
                                            <button id="*" class="btn btn-light"
                                                onclick="setearInput(this.id)">*</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="row form-group">
                                        <div class="col-3">
                                            <button id="4" class="btn btn-secondary"
                                                onclick="setearInput(this.id)">4</button>
                                        </div>
                                        <div class="col-3">
                                            <button id="5" class="btn btn-secondary"
                                                onclick="setearInput(this.id)">5</button>
                                        </div>
                                        <div class="col-3">
                                            <button id="6" class="btn btn-secondary"
                                                onclick="setearInput(this.id)">6</button>
                                        </div>
                                        <div class="col-3">
                                            <button id="-" class="btn btn-light"
                                                onclick="setearInput(this.id)">-</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="row form-group">
                                        <div class="col-3">
                                            <button id="1" class="btn btn-secondary"
                                                onclick="setearInput(this.id)">1</button>
                                        </div>
                                        <div class="col-3">
                                            <button id="2" class="btn btn-secondary"
                                                onclick="setearInput(this.id)">2</button>
                                        </div>
                                        <div class="col-3">
                                            <button id="3" class="btn btn-secondary"
                                                onclick="setearInput(this.id)">3</button>
                                        </div>
                                        <div class="col-3">
                                            <button id="+" class="btn btn-light"
                                                onclick="setearInput(this.id)">+</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">

                                    <div class="row form-group">
                                        <div class="col-3">
                                            <button id="0" class="btn btn-secondary"
                                                onclick="setearInput(this.id)">0</button>
                                        </div>
                                        <div class="col-9">
                                            <button class="btn btn-primary" onclick="calcularResultado()">=</button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="row form-group text-center">
                                <div class="col-12">

                                    <h2 id="resultado"></h2>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
        <script src="js/calculadora.js"></script>
    </body>

</html>