<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nivelación</title>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>

  <body>
    <h1>Hola mundo</h1>

    <script src="./js/axios-async.js"></script>
  </body>

</html>